@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
   
    font-family: 'Poppins', sans-serif;
}
.container{
    max-width: 1110px;
    margin: 0 auto;
}
a{ text-decoration: none;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}
.logo{
    
    margin: 10px;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 700;
    color: #1877c9;
}
.links a{
    margin: 10px;
    text-transform: uppercase;
    font-size: 22px;
	font-weight: 400;
    color: #000;
}
.cart{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #1877c9;
    color: #fff;
    padding: 10px;
    font-size: 24px;
    font-size: 600;
    display: flex;
    justify-content: center;
    align-items: center;
        
}
.Home :hover
{
    color: #1877c9;
}
/* styling product component*/
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
}
.card{
    width: 100%;
    height: 500px;
    position: relative;
    background-color: #fff;
    box-shadow: 2px 2xp 2px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}
.card .info{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:rgba(1, 1,31, 0.405);
    color: #fff;
    padding: 20px 0;
    border-radius: 0px 0px 10px 10px;
}
.card  span{
    font-size: 1.7rem;
    margin: 10px;
}
.btn{
    position: absolute;
    width: 50px;
    height: 50px;
    padding: 10px 15px;
    background-color: #1877c9;
    color: #fff;
    right: 10px;
    border: none;
    border-radius: 50%;
    margin-top: 10x;
    cursor: pointer;
    
}
.btn-secondary{
    background-color: #ff6e0e;
}
/*styling cart */
.cart-container{
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 2fr 1fr;
    border-radius: 10px;
    grid-gap: 20px;
    padding: 30px;
    place-items: center;
}
.cart-products{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 95%;
    padding: 20px;
    border-right: 1px solid #ccc;
}
.cart-prod{
padding: 10px;
width: 95%;   
display:grid;
grid-template-columns: 3fr 1fr 1fr;
border-top: 1px solid #ccc;
place-content: center;
}
.cart-prod img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #ccc;
    padding: 10px;
}
.cart-prod span{
    font-size: 1.2rem;
    font-weight: 500;
}
.cart-title-img{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
}
.cart-title-img * {
    padding: 0 10px ;

}
.delete {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 400;
    cursor: pointer;
}
.total-price{
    border-top: 1px solid #ccc;
}
/* stlyling payment*/
.payment-card{
    border: 1px solid #ccc;
	border-radius: 15px;
	padding: 0rem;
	margin: 10px;
	cursor: pointer;
	text-align: center;
}
.payment-card :hover, 
.payment-card.selected {
    background-color: rgba(24, 118, 201, 0.159);
    border-color: rgb(8, 92, 165);
}


.form-cotrol{
    width: 82%;
	margin: 0 12px;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 15px;
	font-size: 20px;
}
.btn-proceed{
    width: 94%;
    margin: 10px 12px;
    padding: 20px;
    background-color: rgb(24, 119, 201);
    color: #fff;
    border: 0;
    border-radius: 15px;
    font-size: 20px;
    cursor: pointer;


}




/*About page*/

 html {
    box-sizing: border-box;
  }
   
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
   .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  } 
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  .about-section h1{
    color: white;
  }
  
  .container4 {
    padding: 0 16px;
   height: 300px;
    width: 100%;
    margin-bottom: 40px;
    /* background-color: #1877c9; */
  }
  
  .container4::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
 .button1{
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  .text{
    text-align:center
  }
  
  .button1:hover {
    background-color: #555;
  }
  /* .container4 h3{
    text-align: center;
  } */

img{
    width: 325px;
    height: 230px;
    object-fit: cover;
    margin-bottom: 40px;
    margin-right: 20px  
}


